/* ===== Global Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== CSS Variables ===== */
:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264652;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", Georgia, serif;
    --body-font: Arial, Helvetica, sans-serif;
}

/* ===== Base Styles ===== */
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    background-color: #f8f8f8;
    line-height: 1.6;
}

/* ===== Header (Grid Layout) ===== */
header {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 10px 20px;
    max-width: var(--max-width);
    margin: 0 auto;
}

header img {
    width: 60px;
    height: auto;
    border-radius: 6px;
}

/* === NAVIGATION === */
nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 2rem;
    margin-top: 0.5rem;
}

nav a {
    text-decoration: none;
    padding: 3px 10px;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;

}

nav a:hover {
    color: var(--accent2-color);
}

body, header,
main,
footer {
    max-width: 840px;
    margin: 0 auto;
}

/* ===== Home Page (Grid Layout) =====*/
.home-grid {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    padding: 1rem;    
}

/* Hero Section */
.hero {
    position: relative;
}

.hero img{
    width: 100%;
    border-radius: 10px;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 10%;
    background: rgb(0 0 0, 0.5);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-shadow: 2px 2px 6px#000000;
}

.cta-btn {
    display: inline-block;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 10px;
    
}

.cta-btn:hover {
    background-color: var(--secondary-color);
}

/* NEWSLETTER */
.newsletter {
    text-align: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    width: 90%;
    margin: auto;
}

/* Overall form container */
.contact-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  color: #023e8a;
  border: 2px solid #90e0ef;
}

/* Labels */
.contact-form label {
  display: inline-block;
  font-weight: 600;
  margin-top: 15px;
}

/* Text inputs */
.contact-form input[type="text"],
.contact-form input[type="email"]{
    width: 80%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #90e0ef;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus{
    border-color: var(--accent1-color);
    outline: none;
    box-shadow: 0 0 4px #0077b6;
}


button {
  background-color: var(--accent1-color); 
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* hover effect */
button:hover {
  background-color: var(--secondary-color); /* darker blue when hovered */
  transform: scale(1.05);
}

/* focus effect (for accessibility) */
button:focus {
  outline: 3px solid #90e0ef;
  outline-offset: 2px;
}

/* === FOOTER === */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 12px 16px;
    margin-bottom: 1.5rem;
    border-radius: 6px;
}

footer p {
    font-size: 0.9rem;
}

/* social icons */
.socialmedia {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socialmedia a {
    display: inline-block;
    text-decoration: none;
}

.socialmedia img {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    transition: transform 0.18s ease-in-out;
}

.socialmedia img:hover,
.socialmedia a:focus img {
    transform: scale(1.08);
}